<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="header">
                <span class="title">{Shuffle & Sort<span>/</span>}</span>
            </div>
            <div class="container">
                <div class="numbers-container"></div>
                <div class="actions-container">
                    <button id="shuffleBtn"><img src="/assets/icons/shuffle-icon.svg"
                            alt=""><span>Shuffle</span></button>
                    <button id="sortBtn"><img src="/assets/icons/sort-icon.svg" alt=""><span>sort</span></button>
                    <img src="assets/logo.svg" alt="logo" class="logo">
                </div>
            </div>
            <span class="footer">Shuffle & sort by Mário Vieira</span>
        </div>
    </div>


    <template id="nElTemplate">
        <div class="el-container">
            <div></div>
            <p></p>
        </div>
    </template>
</body>

<script type="text/javascript" src="main.js"></script>

</html>